import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      welcomeOne: "Instantly find places closest to you!",
      welcomeTwo: "Follow and use promotions in places",
      welcomeThree:
        "Find restaurants, cafes, and coffee shops without leaving Telegram and share them with friends!",
      welcomeFour:
        "Go to the “Promotions” section from the location information and take advantage of the promotions.",
      next: "Next",
      start: "Start",
      taxi: "Taxi",
      chat: "Chat",
      route: "Route",
      share: "Share",
      logo: "Logo",
      shortDescription: "Short description of the place",
      distance: "Distance",
      loading: "loading...",
      openAccount: "Open Account",
      viewMenu: "View Menu",
      call: "Call",
      nearestMetroToYou: "Nearest metro to you",
      nearestMetroToLocation: "Nearest metro to the location",
      basedOnReviews: "Based on {{count}} reviews from",
      feedbackTitle: "TrueGis User Reviews",
      readMore: "Read more",
      collapse: "Collapse",
      contactsTitle: "Contacts",
      edit: "Edit",
      downloadApps: "Download Applications",
      mobileApps: "Mobile applications of the venue",
      noNetworks: "No Networks",
      goToPages: "Go to pages",
      noNumber: "No Number",
      noWebsite: "No Website",
      noEmail: "No Email",
      noAddress: "No Address",
      availableVacancies: "Available Vacancies",
      closed: "Closed",
      reasonTitle: "Specify the reason",
      warning: "For false information, one coin will be deducted!",
      reason: "Reason",
      closedForever: "Closed forever",
      notMatchWorktime: "Does not match working hours",
      send: "Send",

      noSocialMedia: "Social media not specified",
      closingIn: "Closing in",
      open: "Open",
      openUntil: "Until {{time}}",
      open24Hours: "Open 24 hours",

      opensAt: "Opens ",
      closedToday: "Closed today",

      todayAt: "today ",
      tomorrowAt: "tomorrow ",
      closingInMinutes: "Closing in {{minutes}} minutes",
      sunday: "Sunday",
      monday: "Monday",
      tuesday: "Tuesday",
      wednesday: "Wednesday",
      thursday: "Thursday",
      friday: "Friday",
      saturday: "Saturday",

      unavailable: "Unavailable",
      wait: "...Wait",
      learnMoreInApp: "soon...",

      leaveReview: "Leave a review",
      yourRatingReviewVisible:
        "Your rating and review will be visible to everyone",
      fillAllFields: "Fill in all fields",
      addAtLeastOneImage: "Add at least one image",
      commentAdded: "Comment added",
      errorSendingComment: "Error sending comment",

      placeholder: "Tell us about this place",
      ratingAccepted: "Rating accepted.",
      messageLow: "It seems you didn't like it here. What went wrong?",
      messageMedium: "Didn't like it? Tell us what went wrong.",
      messageNeutral: "It seems it was average. What was missing?",
      messageGood: "Did you like it? Tell us what made you happy.",
      messageExcellent: "You seem delighted! Share what you loved most.",

      addPhoto: "Add a photo",
      addPhotoLimit: "You can select no more than 4 photos.",
      addPhotoLabel: "Add a photo",

      emailUnavailable: "Email not available",
      openEmail: "open email",

      textCopied: "Text copied to clipboard",
      failedToCopy: "Failed to copy text",
      error: "Error",

      //

      editCompany: "Edit",
      editCompanyName: "Edit {{name}}",
      generalInfo: "General information",
      name: "Name",
      address: "Address",
      workingHours: "Working hours",
      viewAll: "View all",
      contacts: "Contacts",
      telegramLink: "Telegram link",
      whatsAppNumber: "WhatsApp number",
      instagramLink: "Instagram link",
      facebookLink: "Facebook link",
      phoneNumber: "Phone number",
      website: "Website",
      email: "Email",
      mobileApp: "Mobile application ({{platform}})",
      profilePhoto: "Profile photo of the venue",
      yourName: "Your name",
      yourPhoneNumber: "Your phone number",
      yourPosition: "What is your position?",
      manager: "Manager",
      staff: "Staff",
      administrator: "Administrator",
      user: "User",
      checkInfo: "Information verification will take 3 working days",
      requiredFields: "Fill in the fields",
      successfullyUpdated: "Successfully updated!",
      updateError: "Error updating data",

      //

      pending: "pending",
      more: "More",
      truegisTeam: "TrueGis Team",
      owner: "Owner",

      daysAgo: "{{count}} d ago",
      hoursAgo: "{{count}} hours ago",
      minutesAgo: "{{count}} minutes ago",
      lessThanMinute: "Less than a minute ago",

      selectedHours: "Selected hours",
      save: "Save",

      invalidData: "Invalid data",

      workingDay: "Working day",
      from: "From",
      to: "To",
      applyToAllDays: "Apply to all days",

      titleNavig: "Navigators and maps",
      yandexMaps: "Yandex Maps",
      gis2: "2GIS",
      googleMaps: "Google Maps",
      waze: "Waze",
      coordinates: "Coordinates",

      notFound: "Not Found",
      goHome: "Go Home",

      reviews: "{{count}} reviews",
      selectCategory: "Select a category",
      menuTitle: "Menu",

      similarProducts: "Similar products",
      productImageAlt: "Product image",
      invalidValue: "Invalid value",
      workTimeNotSpecified: "Working hours not specified",
      link: "link to",
    },
  },
  ru: {
    translation: {
      welcomeOne: "Мгновенно находите ближайшие к вам места!",
      welcomeTwo: "Следите и воспользуйтесь акциями в местах",
      welcomeThree:
        "Находите рестораны, кафе и кофейни, не выходя из Telegram, и делитесь ими с друзьями!",
      welcomeFour:
        "Перейдите в раздел «Акции» из информации о локации и воспользуйтесь акциями.",
      next: "Дальше",
      start: "Начать",
      skip: "Пропустить",
      taxi: "Такси",
      chat: "Чат",
      route: "Маршрут",
      share: "Поделиться",
      logo: "Логотип",
      shortDescription: "Коротко о заведении",
      distance: "Расстояние",
      loading: "загрузка...",
      openAccount: "Открыть счёт",
      viewMenu: "Посмотреть меню",
      call: "Позвонить",
      nearestMetroToYou: "Ближайшее метро вам",
      nearestMetroToLocation: "Ближайшее метро к заведению",
      basedOnReviews: "На основе {{count}} отзывов людей из",
      feedbackTitle: "Отзывы пользователей TrueGis",
      readMore: "Читать далее",
      collapse: "Свернуть",
      contactsTitle: "Контакты",
      edit: "Редактировать",
      downloadApps: "Скачать приложения",
      mobileApps: "Мобильное приложение заведения",
      noNetworks: "Нет Сетей",
      goToPages: "Перейти на страницы",
      noNumber: "Нет Номера",
      noWebsite: "Нет Сайта",
      noEmail: "Почта не доступна",
      noAddress: "Нет Адреса",
      availableVacancies: "Доступные вакансии",
      closed: "Закрыто",
      reasonTitle: "Укажите причину",
      warning: "За недостоверное показание у вас отнимается один коин!",
      reason: "Причина",
      closedForever: "Закрыто навсегда",
      notMatchWorktime: "Не соответствует графику работы",
      send: "Отправить",

      noSocialMedia: "Соцсети не указаны",
      closingIn: "До закрытия",
      open: "Открыто",
      openUntil: "До {{time}}",
      open24Hours: "Круглосуточно",

      opensAt: "Откроется ",
      closedToday: "Сегодня не работает",

      todayAt: "сегодня ",
      tomorrowAt: "завтра ",
      closingInMinutes: "Осталось {{minutes}} минут",
      sunday: "Воскресенье",
      monday: "Понедельник",
      tuesday: "Вторник",
      wednesday: "Среда",
      thursday: "Четверг",
      friday: "Пятница",
      saturday: "Суббота",

      unavailable: "Недоступно",
      wait: "...Подождите",
      learnMoreInApp: "скоро...",

      leaveReview: "Оставьте отзыв",
      yourRatingReviewVisible: "Ваша оценка и отзыв будут видны всем",
      fillAllFields: "Заполните все поля",
      addAtLeastOneImage: "Добавьте хотя бы одно изображение",
      commentAdded: "Комментарий добавлен",
      errorSendingComment: "Ошибка при отправке",

      placeholder: "Расскажите нам про это место",
      ratingAccepted: "Оценка принята.",
      messageLow: "Кажется, вам тут совсем не понравилось. Что пошло не так?",
      messageMedium: "Не понравилось здесь? Расскажите, что пошло не так?",
      messageNeutral: "Кажется, было средне. Расскажите, чего не хватило?",
      messageGood: "Понравилось здесь? Расскажите, что именно порадовало.",
      messageExcellent:
        "Кажется, вы в восторге! Поделитесь, что именно понравилось?",

      addPhoto: "Добавить фотографию",
      addPhotoLimit: "Вы можете выбрать не более 4 фотографий.",
      addPhotoLabel: "Добавить фотографию",

      emailUnavailable: "Почта не доступна",
      openEmail: "открыть почту",

      textCopied: "Текст скопирован в буфер обмена",
      failedToCopy: "Не удалось скопировать текст",
      error: "Ошибка",

      //

      editCompany: "Редактировать",
      editCompanyName: "Редактировать {{name}}",
      generalInfo: "Общая информация",
      name: "Название",
      address: "Адрес",
      workingHours: "Время работы",
      viewAll: "Смотреть все",
      contacts: "Контакты",
      telegramLink: "Ссылка на Telegram",
      whatsAppNumber: "Номер WhatsApp",
      instagramLink: "Ссылка на Instagram",
      facebookLink: "Ссылка на Facebook",
      phoneNumber: "Номер телефона",
      website: "Сайт",
      email: "Email",
      mobileApp: "Мобильное приложение ({{platform}})",
      profilePhoto: "Фото профиля заведения",
      yourName: "Ваше имя",
      yourPhoneNumber: "Ваш номер телефона",
      yourPosition: "Кем вы являетесь?",
      manager: "Управляющий",
      staff: "Персонал",
      administrator: "Администратор",
      user: "Пользователь",
      checkInfo: "Проверка информаций займёт 3 рабочих дня",
      requiredFields: "Заполните поля",
      successfullyUpdated: "Успешно обновлено!",
      updateError: "Ошибка при обновлении данных",

      pending: "в ожидании",
      more: "Ещё",
      truegisTeam: "Команда TrueGis",
      owner: "Владелец",

      daysAgo: "{{count}} д назад",
      hoursAgo: "{{count}} часов назад",
      minutesAgo: "{{count}} минут назад",
      lessThanMinute: "Меньше минуты назад",

      selectedHours: "Выбранные часы",

      save: "Сохранить",

      invalidData: "Некорректные данные",
      workingDay: "Рабочий день",
      from: "C",
      to: "До",
      applyToAllDays: "Применить на все дни",

      titleNavig: "Навигаторы и карты",
      yandexMaps: "Яндекс карты",
      gis2: "2ГИС",
      googleMaps: "Google карты",
      waze: "Waze",
      coordinates: "Координаты",

      notFound: "Не найдено",
      goHome: "Домой",

      reviews: "{{count}} отзывов",
      selectCategory: "Выберите категорию",
      menuTitle: "Меню",

      similarProducts: "Похожие продукты",
      productImageAlt: "Изображение продукта",
      invalidValue: "Некорректное значение",
      workTimeNotSpecified: "Время работы не указано",
      link: "Ссылка в",
    },
  },
  uz: {
    translation: {
      welcomeOne: "Eng yaqin joylarni darhol toping!",
      welcomeTwo: "Aktsiyalarni kuzatib boring va foydalaning",
      welcomeThree:
        "Telegram orqali restoranlar, kafelar va qahvaxonalarni toping va do'stlaringiz bilan ulashing!",
      welcomeFour:
        "Joylashuv ma'lumotlaridan 'Aktsiyalar' bo'limiga o'ting va aktsiyalardan foydalaning.",
      next: "Keyingi",
      start: "Boshlash",
      skip: "Oʻtkazib yuborish",
      taxi: "Taksi",
      chat: "Chat",
      route: "Yo‘nalish",
      share: "Ulashish",
      logo: "Logo",
      shortDescription: "Joy haqida qisqacha ma'lumot",
      distance: "Masofa",
      loading: "yuklanmoqda...",
      openAccount: "Hisob ochish",
      viewMenu: "Menyuni ko‘rish",
      call: "Qo‘ng‘iroq qilish",
      nearestMetroToYou: "Sizga eng yaqin metro",
      nearestMetroToLocation: "Joyga eng yaqin metro",
      basedOnReviews: "{{count}} odamning fikrlari asosida",
      feedbackTitle: "TrueGis foydalanuvchilarining fikrlari",
      readMore: "Ko‘proq o‘qish",
      collapse: "Yopish",
      contactsTitle: "Contaktlar",
      edit: "Tahrirlash",
      downloadApps: "Ilovalarni yuklab olish",
      mobileApps: "Joyning mobil ilovalari",
      noNetworks: "Tarmoqlar yo'q",
      goToPages: "Sahifalarga o'tish",
      noNumber: "Raqam mavjud emas",
      noWebsite: "Veb-sayt yo'q",
      noEmail: "Elektron pochta yo'q",
      noAddress: "Manzil mavjud emas",
      availableVacancies: "Mavjud bo'sh ish o'rinlari",
      closed: "Yopiq",
      reasonTitle: "Sababni ko'rsating",
      warning: "Noto'g'ri ma'lumot uchun bir baho olib qo'yiladi!",
      reason: "Sabab",
      closedForever: "Abadiy yopiq",
      notMatchWorktime: "Ish soatlari bilan mos kelmaydi",
      send: "Yuborish",

      noSocialMedia: "Ijtimoiy tarmoqlar ko'rsatilmagan",
      closingIn: "Yopilishgacha",
      open: "Ochiq",
      openUntil: "Ish vaqt: {{time}} gacha",
      open24Hours: "24 soat ochiq",

      opensAt: "Ochiladi: ",
      closedToday: "Bugun ishlamaydi",

      todayAt: "bugun ",
      tomorrowAt: "ertaga ",
      closingInMinutes: "{{minutes}} daqiqada yopiladi",
      sunday: "Yakshanba",
      monday: "Dushanba",
      tuesday: "Seshanba",
      wednesday: "Chorshanba",
      thursday: "Payshanba",
      friday: "Juma",
      saturday: "Shanba",

      unavailable: "Mavjud emas",
      wait: "...Kutib turing",
      learnMoreInApp: "tez orada...",

      leaveReview: "Fikr qoldiring",
      yourRatingReviewVisible: "Sizning baho va fikringiz hammaga ko'rinadi",
      fillAllFields: "Barcha maydonlarni to'ldiring",
      addAtLeastOneImage: "Hech bo'lmaganda bitta rasm qo'shing",
      commentAdded: "Fikr qo'shildi",
      errorSendingComment: "Fikr yuborishda xatolik yuz berdi",

      placeholder: "Bu joy haqida bizga gapirib bering",
      ratingAccepted: "Baholash qabul qilindi.",
      messageLow: "Bu joy yoqmadi shekilli. Nima noto'g'ri bo'ldi?",
      messageMedium:
        "Yoqmadi shekilli? Nima noto'g'ri bo'lganini aytib bering.",
      messageNeutral: "Hammasi o'rtacha bo'lganga o'xshaydi. Nima yetishmadi?",
      messageGood: "Yoqdimi? Sizni quvontirgan narsani aytib bering.",
      messageExcellent:
        "Siz hayratda qolganga o'xshaysiz! Eng ko'p yoqqan narsani ayting.",

      addPhoto: "Rasm qo'shish",
      addPhotoLimit: "Siz 4 tadan ko'p rasm tanlay olmaysiz.",
      addPhotoLabel: "Rasm qo'shish",

      emailUnavailable: "Elektron pochta mavjud emas",
      openEmail: "pochtaga o'tish",

      textCopied: "Matn buferga nusxalandi",
      failedToCopy: "Matnni nusxalab bo'lmadi",
      error: "Xato",

      //

      editCompany: "Tahrirlash",
      editCompanyName: "{{name}} ni tahrirlash",
      generalInfo: "Umumiy ma'lumotlar",
      name: "Nomi",
      address: "Manzil",
      workingHours: "Ish vaqti",
      viewAll: "Hammasini ko'rish",
      contacts: "Kontaktlar",
      telegramLink: "Telegram havolasi",
      whatsAppNumber: "WhatsApp raqami",
      instagramLink: "Instagram havolasi",
      facebookLink: "Facebook havolasi",
      phoneNumber: "Telefon raqami",
      website: "Web-sayt",
      email: "Email",
      mobileApp: "Mobil ilova ({{platform}})",
      profilePhoto: "Joy profili rasmi",
      yourName: "Ismingiz",
      yourPhoneNumber: "Telefon raqamingiz",
      yourPosition: "Sizning lavozimingiz?",
      manager: "Menejer",
      staff: "Xodim",
      administrator: "Administrator",
      user: "Foydalanuvchi",
      checkInfo: "Ma'lumotni tasdiqlash 3 ish kunini oladi",
      requiredFields: "Maydonlarni to'ldiring",
      successfullyUpdated: "Muvaffaqiyatli yangilandi!",
      updateError: "Ma'lumotni yangilashda xatolik",

      pending: "kutilmoqda",
      more: "Ko'proq",
      truegisTeam: "TrueGis Jamoasi",
      owner: "Egalik qiluvchi",

      daysAgo: "{{count}} k oldin",
      hoursAgo: "{{count}} soat oldin",
      minutesAgo: "{{count}} daqiqa oldin",
      lessThanMinute: "Bir daqiqadan kam oldin",

      selectedHours: "Tanlangan vaqt",

      save: "Saqlash",

      invalidData: "Noto'g'ri ma'lumotlar",

      workingDay: "Ish kuni",
      from: "Dan",
      to: "Gacha",
      applyToAllDays: "Barcha kunlarga qo'llash",

      titleNavig: "Navigatorlar va xaritalar",
      yandexMaps: "Yandex",
      gis2: "2GIS",
      googleMaps: "Google xarita",
      waze: "Waze",
      coordinates: "Koordinatalar",

      notFound: "Topilmadi",
      goHome: "Bosh sahifaga",

      reviews: "{{count}} ta sharh",
      selectCategory: "Kategoriya tanlang",
      menuTitle: "Menyu",

      similarProducts: "O‘xshash mahsulotlar",
      productImageAlt: "Mahsulot rasmi",
      invalidValue: "Noto‘g‘ri qiymat",
      workTimeNotSpecified: "Ish vaqti ko‘rsatilmagan",
      link: "Havola",
    },
  },
  cyrl: {
    translation: {
      welcomeOne: "Энг яқин жойларни дарҳол топинг!",
      welcomeTwo: "Акцияларни кузатиб боринг ва фойдаланинг",
      welcomeThree:
        "Телеграм орқали ресторанлар, кафе ва қаҳвахоналарни топинг ва дўстларингиз билан улашинг!",
      welcomeFour:
        "Жойлашув маълумотларидан 'Акциялар' бўлимига ўтинг ва акциялардан фойдаланинг.",
      next: "Кейинги",
      start: "Бошлаш",
      skip: "Ўтказиб юбориш",
      taxi: "Такси",
      chat: "Чат",
      route: "Йўналиш",
      share: "Улашиш",
      logo: "Лого",
      shortDescription: "Жой ҳақида қисқача маълумот",
      distance: "Масофа",
      loading: "юкланмоқда...",
      openAccount: "Ҳисоб очиш",
      viewMenu: "Менюни кўриш",
      call: "Қўнғироқ қилиш",
      nearestMetroToYou: "Сизга энг яқин метро",
      nearestMetroToLocation: "Жойга энг яқин метро",
      basedOnReviews: "{{count}} одамнинг фикрлари асосида",
      feedbackTitle: "TrueGis фойдаланувчиларининг фикрлари",
      readMore: "Кўпроқ ўқиш",
      collapse: "Ёпиш",
      contactsTitle: "Контактлар",
      edit: "Таҳрирлаш",
      downloadApps: "Иловаларни юклаб олиш",
      mobileApps: "Жойнинг мобил иловалари",
      noNetworks: "Тармоқлар йўқ",
      goToPages: "Саҳифаларга ўтиш",
      noNumber: "Рақам мавжуд эмас",
      noWebsite: "Веб-сайт йўқ",
      noEmail: "Электрон почта йўқ",
      noAddress: "Манзил мавжуд эмас",
      availableVacancies: "Мавжуд бўш иш ўринлари",
      closed: "Ёпиқ",
      reasonTitle: "Сабабни кўрсатинг",
      warning: "Нотўғри маълумот учун бир бал олиб қўйилади!",
      reason: "Сабаб",
      closedForever: "Абадий ёпиқ",
      notMatchWorktime: "Иш соатлари билан мос келмайди",
      send: "Юбориш",

      noSocialMedia: "Ижтимоий тармоқлар кўрсатилмаган",
      closingIn: "Ёпилишгача",
      open: "Очиқ",
      openUntil: "Иш вақт: {{time}} гача",
      open24Hours: "24 соат очиқ",

      opensAt: "Очилади: ",
      closedToday: "Бугун ишламайди",

      todayAt: "бугун ",
      tomorrowAt: "эртага ",
      closingInMinutes: "{{minutes}} дақиқада ёпилади",
      sunday: "Якшанба",
      monday: "Душанба",
      tuesday: "Сешанба",
      wednesday: "Чоршанба",
      thursday: "Пайшанба",
      friday: "Жума",
      saturday: "Шанба",

      unavailable: "Мавжуд эмас",
      wait: "...Кутиб туринг",
      learnMoreInApp: "Тез орада...",

      leaveReview: "Фикр қолдиринг",
      yourRatingReviewVisible: "Сизнинг баҳо ва фикрингиз ҳаммага кўринади",
      fillAllFields: "Барча майдонларни тўлдиринг",
      addAtLeastOneImage: "Ҳеч бўлмаганда битта расм қўшинг",
      commentAdded: "Фикр қўшилди",
      errorSendingComment: "Фикр юборишда хатолик юз берди",

      placeholder: "Бу жой ҳақида бизга гапириб беринг",
      ratingAccepted: "Баҳолаш қабул қилинди.",
      messageLow: "Бу жой йўқмади шекилли. Нима нотўғри бўлди?",
      messageMedium: "Йўқмади шекилли? Нима нотўғри бўлганини айтиб беринг.",
      messageNeutral: "Ҳаммаси ўртача бўлганга ўхшайди. Нима етишмади?",
      messageGood: "Йўқдими? Сизни қувонтирган нарсани айтиб беринг.",
      messageExcellent:
        "Сиз ҳайратда қолганга ўхшайсиз! Энг кўп йўққан нарсани айтиб беринг.",

      addPhoto: "Расм қўшиш",
      addPhotoLimit: "Сиз 4 тадан кўп расм танлай олмайсиз.",
      addPhotoLabel: "Расм қўшиш",

      emailUnavailable: "Электрон почта мавжуд эмас",
      openEmail: "почтага утиш",

      textCopied: "Матн буферга нусхаланди",
      failedToCopy: "Матнни нусхалаб бўлмади",
      error: "Хато",

      //

      editCompany: "Таҳрирлаш",
      editCompanyName: "{{name}} ни таҳрирлаш",
      generalInfo: "Умумий маълумотлар",
      name: "Номи",
      address: "Манзил",
      workingHours: "Иш вақти",
      viewAll: "Ҳаммасини кўриш",
      contacts: "Контактлар",
      telegramLink: "Telegram ҳаволаси",
      whatsAppNumber: "WhatsApp рақами",
      instagramLink: "Instagram ҳаволаси",
      facebookLink: "Facebook ҳаволаси",
      phoneNumber: "Телефон рақами",
      website: "Веб-сайт",
      email: "Email",
      mobileApp: "Мобил илова ({{platform}})",
      profilePhoto: "Жой профили расми",
      yourName: "Исмигиз",
      yourPhoneNumber: "Телефон рақамингиз",
      yourPosition: "Сизнинг лавозимингиз?",
      manager: "Менежер",
      staff: "Ходим",
      administrator: "Администратор",
      user: "Фойдаланувчи",
      checkInfo: "Маълумотни тасдиқлаш 3 иш кунини олади",
      requiredFields: "Майдонларни тўлдиринг",
      successfullyUpdated: "Муваффақиятли янгиланди!",
      updateError: "Маълумотни янгилашда хатолик",

      pending: "кутилмоқда",
      more: "Кўпроқ",
      truegisTeam: "TrueGis Жамоаси",
      owner: "Эгалик қилувчи",

      daysAgo: "{{count}} к олдин",
      hoursAgo: "{{count}} соат олдин",
      minutesAgo: "{{count}} дақиқа олдин",
      lessThanMinute: "Бир дақиқадан кам олдин",

      selectedHours: "Танланган вақт",

      save: "Сақлаш",

      invalidData: "Нотўғри маълумотлар",

      workingDay: "Иш куни",
      from: "Дан",
      to: "Гача",
      applyToAllDays: "Барча кунларга қўллаш",

      titleNavig: "Навигаторлар ва хариталар",
      yandexMaps: "Яндекс",
      gis2: "2ГИС",
      googleMaps: "Гугл харита",
      waze: "Waze",
      coordinates: "Координаталар",

      notFound: "Топилмади",
      goHome: "Бош саҳифага",

      reviews: "{{count}} та шарҳ",
      selectCategory: "Категория танланг",
      menuTitle: "Меню",

      similarProducts: "Ўхшаш маҳсулотлар",
      productImageAlt: "Маҳсулот расми",
      invalidValue: "Нотўғри қиймат",
      workTimeNotSpecified: "Иш вақти кўрсатилмаган",
      link: "Хавола",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  fallbackLng: "ru",
  lng: "uz",

  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
